{
  "id": "./",
  "name": "JACK",
  "short_name": "JACK",
  "description": "Catalogue multimédia légal de démonstration, gratuit et sans publicité.",
  "lang": "fr",
  "dir": "auto",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080d18",
  "theme_color": "#111827",
  "categories": ["entertainment", "books", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "url": "./#catalog"
    },
    {
      "name": "Ma liste",
      "short_name": "Ma liste",
      "url": "./#library"
    }
  ]
}
